\documentclass[14pt]{beamer}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{xcolor}
\title[adoPet]{adoPet}
\subtitle{Pet Adoption App}
\author[Team 10]{Laasya, Rosalia, Srishti}
\date{June 2020 - August 2020}

\usetheme{Madrid}
\definecolor{lilac}{rgb}{0.85546,0.83984,0.95312}
\definecolor{textcolor}{rgb}{0.42578,0.41796,0.46875}
\usecolortheme[named=lilac]{structure}
\setbeamercolor*{title}{fg=textcolor,bg=lilac}
\setbeamercolor*{frametitle}{fg=textcolor,bg=lilac}
\setbeamercolor{item}{fg=black}
\setbeamertemplate{enumerate items}[default]
\begin{document}

\begin{frame}
    \titlepage
\end{frame}


 \begin{frame}
     \begin{wrapfigure}{r}{0.45\paperwidth} %this figure will be at the right
     \centering
     \includegraphics[scale=0.5]{pet3}
     \end{wrapfigure}
     \huge 3 million animals get euthanised every year.\\~\\ 
     \normalsize \textcolor{textcolor} {Want to make a change?}
    
 \end{frame}

\begin{frame}
    \frametitle{Overview}
    \begin{center}adoPet is an app to mediate between shelters and pet lovers.\end{center}
    \begin{figure}[r]
    \includegraphics[scale=0.4]{logo}
    \centering
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Technology Stack}
    \begin{enumerate}
        \item Front-End 
            \begin{itemize}
                \item Dart
                \item Flutter
            \end{itemize}
        \item Back-End
            \begin{itemize}
                \item Firebase
            \end{itemize}
        \item IDE
            \begin{itemize}
                \item Android Studio
            \end{itemize}
    \end{enumerate}
 \end{frame}

\begin{frame}
    \frametitle{Features for adopters}
    \begin{itemize}
        \item Choose from various animals and breeds
        \item Favourite your preferences
        \item Notify shelters with a single tap
    \end{itemize}    
\end{frame}

\begin{frame}
    \frametitle{Features for shelters}
    \begin{itemize}
        \item List avaliable animals
        \item Get instant email notifications
        \item Connect with genuine people
    \end{itemize}    
\end{frame}

\begin{frame}
    \frametitle{Colour Palette}
    \begin{center}A consistent colour palette has been followed throughout the app.\end{center}
    \begin{figure}[r]
    \includegraphics[scale=0.15]{ColorPalette}
    \centering
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Learnings}
    \begin{itemize}
        \item Teamwork and Virtual Coordination
        \item Git
        \item Flutter and Dart
        \item Firebase
        \item Use of Flutter Packages
        \item Designing the UI
        \item LaTeX
    \end{itemize}    
\end{frame}  

\begin{frame}
    \frametitle{Challenges}
    \begin{itemize}
        \item Implementing search functionality
        \item Implementing a scrollable list
        \item One-time login
        \item Adjusting UI on different platforms and devices
    \end{itemize}    
\end{frame} 

\begin{frame}
    \frametitle{Platform Comparison}
    \begin{figure}[r]
    \includegraphics[scale=0.3]{dimension}
    \centering
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Challenges}
    \begin{itemize}
        \item Authentication with Google
        \item Implementing side-bar as a drawer instead of a page
        \item Storing user specific favourites and adoption requests 
        \item Sending emails on the tap of a button
    \end{itemize}    
\end{frame}   

\begin{frame}
    \frametitle{Future Scope}
    \begin{itemize}
        \item Making shelter UI
        \item Storing User and Shelter Data
        \item Putting up a verification process for shelters
        \item Displaying contact information of shelter
        \item Implementing in app chat functionality
        \item Adding more categories of animals
        \item Adding more filters to search bar
    \end{itemize}    
\end{frame} 

\begin{frame}
    \frametitle{References}
    \begin{itemize}
        \item https://flutter.dev/docs
        \item https://colorhunt.co/
        \item https://blog.smartnsoft.com/an-automatic-search-bar-in-flutter-flappy-search-bar-a470bc67fa1f
        \item https://pub.dev/packages/
        \item https://www.londonappbrewery.com/
        \item https://firebase.google.com/docs/flutter/setup
    \end{itemize}    
\end{frame} 

\begin{frame}
    \frametitle{Image References}
    \begin{itemize}
        \item \small Welcome Screen: https://icons8.com/illustrations/illustration/pablo-friendship-of-a-girl-and-a-cat
        \item Registration Screen: https://icons8.com/illustrations/illustration/pale-dog-park
        \item Login Screen: https://icons8.com/illustrations/illustration/pablo-859
        \item Why Adopt Page: https://icons8.com/illustrations/illustration/pablo-861
        \item Loading Screen: https://icons8.com/illustrations/illustration/mirage-612
    \end{itemize}    
\end{frame} 

\begin{frame}
    \frametitle{Demo}
    \begin{center}Grab your PAWpcorn and enjoy the demo!\end{center}
    \begin{figure}[r]
    \includegraphics[scale=0.15]{dogPopcorn}
    \centering
    \end{figure}
\end{frame}


\end{document}
